{
  "name": "Lease Tracker",
  "short_name": "Lease",
  "description": "Vehicle lease exit option comparison tool",
  "start_url": "/Lease-Exit-Calculator/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#0d7fa5",
  "icons": [
    { "src": "/Lease-Exit-Calculator/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Lease-Exit-Calculator/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Lease-Exit-Calculator/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
